section.grid{
  ul{
    width: 100%;
  }
}

// Use flexbox for non masonry grid
section.grid ul:not(.isotope-masonry){
  @include flexbox;
  @include flex-flow( row wrap );
  @include justify-content( center );

  li{
    @include flex-basis( 25% );
    @include flex-grow( 1 );
  }
}

// Grid item
section.grid ul li{
  margin-bottom: 50px;

  a.trigger-modal{
    // @include transition( .3s );

    display: block;
    padding: 20px 20px 10px;

    text-align: center;
    border-radius: 5px;
    text-decoration: none !important;

    &:hover{
      background-color: $grey;
    }

    // superhack
    .flex-enabled{
      max-width: 120px;
      display: none;
    }

    .flex-disabled{
      display: block;
    }

    > img{
      max-width: 120px;
      margin: 0 auto;
      display: block;
    }

    div{
      max-height: 10em;
      overflow: hidden;

      text-align: center;

      h3{
        max-width: 250px;
        margin: 1em auto;
      }

      p{
        display: none;
        margin-bottom: 1em;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

// Modal content
section.grid ul li .modal{
  padding: 30px;

  cursor: default;

  .modal-image{
    width: 60%;
    height: 100%;

    img{
      width: auto;
      height: 100%;
      min-width: 0;
      display: block;
      margin: auto;
    }
  }

  .modal-info{
    right: 15px;
    bottom: 150px;
    position: absolute;

    width: 40%;
    height: auto;

    text-align: left;

    h3{
      margin-bottom: 1em;
    }

    p{
      padding-right: 60px;
      margin-bottom: 1em;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

// Read more functionality
.read-more{
  padding: 10px;

  text-align: center;
  border-radius: 5px;

  &:hover{
    text-decoration: underline;
  }
}

section.grid:nth-child(odd){
  a.trigger-modal .read-more:after{
    @include gradient-linear(rgba(255,255,255,0), $white);
  }

  a.trigger-modal:hover .read-more:after{
    @include gradient-linear(rgba(255,255,255,0), $grey);
  }
}

section.grid:nth-child(even){
  a.trigger-modal .read-more:after{
    @include gradient-linear(rgba(255,255,255,0), $grey-light);
  }

  a.trigger-modal:hover .read-more:after{
    @include gradient-linear(rgba(255,255,255,0), $grey);
  }
}

@media all and (max-width: 850px){
  section.grid ul li .modal{
    .modal-image{
      width: 100%;
      height: 70%;

      img{
        float: none;

        margin: 0 auto;
      }
    }

    .modal-info{
      bottom: 0;
      position: absolute;

      width: 100%;
      height: 30%;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;

      text-align: center;

      p{
        max-width: 600px;
        margin: auto;
        padding-right: 0;
      }
    }
  }
}

// Background color every other grid
section.grid:nth-child(even){
  background-color: $grey-light;

  a:hover{
    background-color: $grey-dark;
  }
}

// Removing margin-bottom for last row
@media #{$large-up}{
  @for $value from $block-grid-elements through 1{
    .l-grid-#{$value} li:nth-last-child(-n + #{$value}){
      margin-bottom: 0;
    }
  }
}

@media #{$medium-only}{
  @for $value from $block-grid-elements through 1{
    .m-grid-#{$value} li:nth-last-child(-n + #{$value}){
      margin-bottom: 0;
    }
  }
}

@media #{$small-only}{
  @for $value from $block-grid-elements through 1{
    .s-grid-#{$value} li:nth-last-child(-n + #{$value}){
      margin-bottom: 0;
    }
  }
}

section.grid ul.isotope-masonry{
  li:nth-child(n){
    margin-bottom: $column-gutter;

    img{
      margin-bottom: 0;
    }
  }
}

@media #{$medium-down}{
  section.grid ul:not(.isotope-masonry){
    li{
      @include flex-basis( 50% );

      > a > div{
        margin: 0 auto;
      }
    }
  }

  section.grid ul li a.trigger-modal{
    div{
      max-height: none;

      h3{
        max-width: none;
      }
    }

    .read-more{
      display: none;
    }
  }
}

@media #{$medium-only}{
  section.grid ul li a.trigger-modal{
    @include flex;
    @include align-items( center );
    @include justify-content( center );

    .flex-enabled{
      display: block;
    }

    .flex-disabled{
      display: none;
    }

    img{
      margin: 0;
    }

    div{
      max-width: 450px;
      padding-left: 20px;
      text-align: left;

      p{
        display: block;
      }
    }
  }
}

// Hide hover state when modal is hidden
@media #{$small-only}{
  section.grid ul:not(.isotope-masonry){
    li{
      @include flex-basis( 100% );

      > a > div{
        margin: 0 auto;
      }
    }
  }

  section.grid ul li{
    a.trigger-modal{
      cursor: default;

      padding: 0;

      &:hover{
        background-color: transparent;
      }

      div{
        text-align: left;

        p{
          display: block;
        }
      }
    }
  }
}
